CLIENT_URL=http://localhost:3000 # URL for dev environment
NODE_ENV=development # development or production
PORT=3001 # Port for the server, if you change this, change the api url in the client's .env file as well

OPENAI_API_KEY= # Your OpenAI API key